{
	"name": "pyano-2.0",
	"version": "1.0.0",
	"description": "",
	"main": "./src/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"debug": "electron . debug",
		"dry": "electron . dry-run",
		"debug-dry": "electron . debug dry-run",
		"via-node": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/giladbarnea/pyano-2.0.git"
	},
	"type": "module",
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/giladbarnea/pyano-2.0/issues"
	},
	"homepage": "https://github.com/giladbarnea/pyano-2.0#readme",
	"dependencies": {
		"electron": "7.1.1",
		"electron-store": "5.1.0",
		"jquery": "3.4.1",
		"python-shell": "1.0.8",
		"sweetalert2": "8.2.6",
		"typescript": "3.7.2"
	}
}
